#SERVER HOST
server=http://albertoruvel.com/dareu-services/rest/

#OPEN OPERATIONS
signin=security/authenticate
signup=open/registerUser

#PROTECTED OPERATIONS

####ACCOUNT OPERATION
discover.users=account/discoverUsers?pageNumber=
update.gcm=account/updateGcmRegId?regId=
find.friends=account/friends/find?pageNumber=%d&q=%s
confirm.connection=account/friendship/%s/update?accepted=%s
image.profile=account/me/profile
load.image.profile=account/me/profile?userId=
connection.details=account/friendship/find?friendshipId=
connection.request=account/friendship/%s/create

####DARE OPERATIONS
categories=dare/category?pageNumber=
create.dare=dare/create/
find.dare.description=dare/find?dareId=
new.dare.confirmation=dare/confirm
unaccepted.dare=dare/unaccepted
active.dare=dare/active
flag.dare=dare/flag
upload.dare.response=dare/response/create
dare.expiration=dare/expired?dareId=%s
dare.response.thumb=dare/response/thumb?id=%s
dare.response.channel=dare/response/channel?pageNumber=%d
