server=http://34.194.24.80/dareu-services/rest/
signin=security/authenticate
signup=open/registerUser
discover.users=account/discoverUsers?pageNumber=
update.gcm=account/updateGcmRegId?regId=
categories=dare/category?pageNumber=
create.dare=dare/create/
find.friends=account/findFriends?name=
account.image=account/getAccountImage/