# dareu

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dareu/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dareu_props.properties
app/src/main/java/com/dareu/mobile/: SplashActivity.java
app/src/main/java/com/dareu/mobile/activity/: ActivityListener.java  ForgotPasswordActivity.java  MainActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  UnacceptedDaresActivity.java  WelcomeActivity.java
app/src/main/java/com/dareu/mobile/activity/behavior/: ImageButtonAnimation.java  ScrollAwareFABBehavior.java
app/src/main/java/com/dareu/mobile/activity/decoration/: SpaceItemDecoration.java
app/src/main/java/com/dareu/mobile/activity/fragment/: AnchoredFragment.java  ChannelFragment.java  DiscoverFragment.java  HotFragment.java  MainFragment.java  PreferencesFragment.java  ReceivedPendingRequestsFragment.java  SentPendingRequestsFragment.java  ViewPagerFragment.java  WelcomeDialogFragment.java
app/src/main/java/com/dareu/mobile/activity/listener/: RecyclerPagerScrollListener.java
app/src/main/java/com/dareu/mobile/activity/service/: DareuMessagingIdService.java  DareuMessagingService.java  UploadDareResponseIntentService.java
app/src/main/java/com/dareu/mobile/activity/shared/: ConnectionStatusActivity.java  FindFriendsActivity.java  FlagDareActivity.java  NewDareActivity.java  NewDareDataActivity.java  PendingRequestsActivity.java  PreferencesActivity.java  ProfileActivity.java  SettingsActivity.java  UploadDareResponseActivity.java
app/src/main/java/com/dareu/mobile/activity/user/: DareResponseActivity.java  UnacceptedDaresActivity.java  UserResponsesActivity.java
app/src/main/java/com/dareu/mobile/adapter/: AnchoredContentAdapter.java  CategoriesAdapter.java  DareResponseSmallAdapter.java  DiscoverUsersAdapter.java  FriendSearchAdapter.java  MainContentPagerAdapter.java  PendingRequestsAdapter.java  PendingRequestsPagerAdapter.java  RecyclerViewOnItemClickListener.java  ResponseCommentAdapter.java  ResponseDescriptionAdapter.java  ScreenSlidePagerAdapter.java  UserSmallAdapter.java  WelcomeDialogAdapter.java
app/src/main/java/com/dareu/mobile/config/: DareuConfig.java
app/src/main/java/com/dareu/mobile/data/: Category.java  DareuEntity.java  FriendSearch.java
app/src/main/java/com/dareu/mobile/fragment/: ViewPagerFragment.java
app/src/main/java/com/dareu/mobile/net/: AbstractApacheTask.java  AbstractTask.java  AsyncTaskListener.java  CategoriesTask.java  CreateDareTask.java  DiscoverUsersTask.java  FindFriendsTask.java  MultiparListener.java  MultipartTask.java  SigninTask.java  SignupTask.java  UpdateRegIdTask.java
app/src/main/java/com/dareu/mobile/net/account/: ConfirmConnectionTask.java  ConnectionDetailsTask.java  DiscoverUsersTask.java  FindFriendsTask.java  LoadProfileImageTask.java  RequestConnectionTask.java  SigninTask.java  SignupTask.java  UpdateProfileImageTask.java  UpdateRegIdTask.java
app/src/main/java/com/dareu/mobile/net/dare/: ActiveDareTask.java  CategoriesTask.java  ChannelTask.java  CreateDareTask.java  DareDescriptionTask.java  DareExpirationTask.java  FlagDareTask.java  NewDareConfirmationTask.java  UnacceptedDareTask.java  UploadDareResponseTask.java
app/src/main/java/com/dareu/mobile/net/handler/: ApacheResponseHandler.java
app/src/main/java/com/dareu/mobile/net/multipart/: MultiparListener.java
app/src/main/java/com/dareu/mobile/net/request/: NewDareRequest.java  SigninRequest.java  SignupRequest.java  (+1 more)
app/src/main/java/com/dareu/mobile/retro/: OpenService.java
app/src/main/java/com/dareu/mobile/service/: DareuFirebaseTokenCleanerService.java  DareuMessagingIdService.java  DareuMessagingService.java  UploadDareResponseIntentService.java
app/src/main/java/com/dareu/mobile/task/: AbstractTask.java  AsyncTaskListener.java  CategoriesTask.java  CreateDareTask.java  GcmTask.java  SigninTask.java  SignupTask.java
app/src/main/java/com/dareu/mobile/utils/: ConnectionType.java  DummyFactory.java  NotificationUtils.java  PrefName.java  PropertyName.java  RetroUtils.java  SharedUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_from_left.xml  slide_in_from_right.xml
app/src/main/res/drawable/: accept_button_selector.xml  circular_selector.xml  decline_button_selector.xml  drawer_list_selector.xml  edit_text_shape.xml  icon_launcher.xml  placeholder_launcher.xml  rounded_transparent_black_background.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_connection_status.xml  activity_dare_response.xml  activity_dare_response_update.xml  activity_find_friends.xml  activity_flag_dare.xml  activity_forgot_password.xml  activity_main.xml  activity_new_dare.xml  activity_new_dare_data.xml  activity_pending_requests.xml  activity_preferences.xml  activity_profile.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_unaccepted_dares.xml  activity_upload_dare_response.xml  activity_user_responses.xml  activity_welcome.xml  anchored_content_item.xml  app_bar_main.xml  category_item.xml  content_main.xml  dare_response_card.xml  dare_response_item.xml  dare_response_small_item.xml  discover_user_item.xml  discover_users_pending_item.xml  footer_item.xml  fragment_anchored.xml  fragment_channel.xml  fragment_discover.xml  fragment_hot.xml  fragment_main.xml  fragment_received_pending_requests.xml  fragment_sent_pending_requests.xml  fragment_welcome_dialog.xml  friend_item.xml  nav_header_main.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  dare_response.xml  dare_response_item_menu.xml  find_friends.xml  flag_dare.xml  main.xml  new_dare.xml  new_dare_data.xml  upload_dare_response.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  find_friends_searchable.xml  main_toolbar_searchable.xml  pref_headers.xml
app/src/test/java/com/dareu/mobile/: ExampleUnitTest.java
(+9 files in other folders)
