<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navPendingDares"
            android:icon="@drawable/ic_reply_black_24dp"
            android:title="Pending dare requests" />

        <item
            android:id="@+id/navFriendshipRequests"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="Friendship requests"/>

        <!--<item
            android:id="@+id/navCreatedDares"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="Created dares" />-->

        <!--<item
            android:id="@+id/navCurrentActiveDare"
            android:icon="@drawable/ic_thumb_up_black_24dp"
            android:title="Current active dare"/>-->

        <item
            android:id="@+id/navDareResponsesUploads"
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:title="My responses"/>

        <!--<item
            android:id="@+id/navHowTo"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="FAQ"/>-->
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/navSettings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings"/>
            <item
                android:id="@+id/navSignout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Take a break"/>
            <!--<item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />-->
        </menu>
    </item>

</menu>
