<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_clear_white_24dp"
        android:title="Decline"
        android:id="@+id/newDareDataDecline"/>

    <item android:icon="@drawable/ic_done"
        app:showAsAction="always"
        android:title="Decline"
        android:id="@+id/newDareDataAccept"/>

    <item android:icon="@drawable/ic_flag_white_24dp"
        android:title="Flag"
        android:id="@+id/newDareDataFlag"/>
</menu>