<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/uploadDareResponseAttachFile"
        android:icon="@drawable/ic_attach_file_black_24dp"
        android:title="Select file"
        app:showAsAction="always"/>

    <item android:id="@+id/uploadDareResponseMenuItem"
        android:title="Upload"
        android:enabled="false"
        android:icon="@drawable/ic_file_upload_black_24dp"
        app:showAsAction="always"/>


</menu>