<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_signup"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dareu.mobile.activity.SignupActivity">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/signupProfilePicture"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />
                <EditText
                    android:id="@+id/signupNameText"
                    android:hint="Name"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"/>

                <EditText
                    android:id="@+id/signupEmailText"
                    android:hint="Email"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textWebEmailAddress"/>

                <EditText
                    android:id="@+id/signupUsernameText"
                    android:hint="Username"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="none"/>

                <EditText
                    android:id="@+id/signupPasswordText"
                    android:hint="Password"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"/>

                <TextView
                    android:id="@+id/signupDateView"
                    android:paddingLeft="4dp"
                    android:text="Touch to selectyour birthday"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/signupButton"
                android:layout_alignParentBottom="true"
                android:text="Signup"
                style="@style/PrimaryButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
