<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dareu.mobile.activity.SigninActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="8px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/signinLayout"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/signinUsernameText"
                        android:layout_margin="8dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/signinPasswordText"
                        android:layout_margin="8dp"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:id="@+id/signinButton"
                        android:text="Signin"
                        android:layout_alignParentBottom="true"
                        style="@style/PrimaryButtonTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            <TextView
                style="@style/UnderCardTextViewTheme"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/signinLayout"
                android:text="Sign in to DareU using your email and password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
