<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.dareu.mobile.activity.shared.NewDareActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <LinearLayout
            android:id="@+id/newDareCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            android:padding="8dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">
                    <EditText
                        android:textColorHint="@color/colorPrimary"
                        android:id="@+id/newDareNameView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name your dare"
                        android:paddingLeft="8dp"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColor="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    app:hintEnabled="false"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textColorHint="@color/colorPrimary"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/newDareDescriptionView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="Describe your dare here"
                        android:lines="5"
                        android:paddingLeft="8dp" />
                </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/PrimaryColorTextViewTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight=".5"
                    android:text="Dare Category"
                    android:textStyle="normal" />

                <Spinner
                    android:background="@android:color/white"
                    android:id="@+id/newDareCategorySpinner"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight=".5"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/PrimaryColorTextViewTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:layout_weight=".5"
                    android:text="Timer"
                    android:textStyle="normal" />

                <Spinner
                    android:background="@android:color/white"
                    android:id="@+id/newDareTimerSpinner"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight=".5"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/newDareFindFriendsButton"
                    style="@style/PrimaryButtonTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight=".3"
                    android:elevation="4dp"
                    android:text="Search" />

                <TextView
                    android:layout_marginLeft="8dp"
                    style="@style/PrimaryColorTextViewTheme"
                    android:id="@+id/newDareSelectedUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:text="You must dare a user" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/UnderCardTextViewTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newDareCardView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Once you dare a user, it will receive a notification with a timer, let the game begins :) " />
    </RelativeLayout>

    <!--<FrameLayout
        android:id="@+id/mainLayout"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
</android.support.design.widget.CoordinatorLayout>
