<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dareu.mobile.activity.SigninActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="8px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/signinImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@android:color/white">

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/signinImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/signinUsernameText"
                    android:layout_margin="8dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/signinPasswordText"
                    android:layout_margin="8dp"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <Button
                android:id="@+id/signinButton"
                android:text="Signin"
                android:layout_alignParentBottom="true"
                style="@style/PrimaryButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
