<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dareu.mobile.activity.shared.UploadDareResponseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:id="@+id/uploadDareResponseLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="8dp"
                    style="@style/CardTitleTextViewTheme"
                    android:text="Dare info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.CardView
                    android:layout_marginBottom="8dp"
                    android:elevation="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TitleTextViewTheme"
                            android:text="Dare name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/uploadDareResponseDareName"
                            android:layout_marginBottom="8dp"
                            android:text="some dare name here"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/TitleTextViewTheme"
                            android:text="Dare description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/uploadDareResponseDareDescription"
                            android:layout_marginBottom="8dp"
                            android:text="some dare name here"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_margin="8dp"
                    style="@style/CardTitleTextViewTheme"
                    android:text="Upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.CardView
                    android:elevation="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="16dp"
                            android:id="@+id/uploadDareResponseThumb"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <EditText
                            android:gravity="start"
                            android:id="@+id/uploadDareResponseComment"
                            android:hint="Write a comment about this response"
                            android:layout_width="match_parent"
                            android:lines="4"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView
                    android:padding="8dp"
                    style="@style/PrimaryColorTextViewTheme"
                    android:gravity="center"
                    android:text="Your video will be uploaded to DareÜ servers, and will be available to users"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
