<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background"
    tools:context="com.dareu.mobile.activity.WelcomeActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:textStyle="bold"
            android:textSize="22sp"
            style="@style/PrimaryWhiteTextView"
            android:text="Get dared wherever you are"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:gravity="center"
            android:textSize="16sp"
            style="@style/PrimaryWhiteTextView"
            android:text="Create your dares widely, earn rewards, have fun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/welcomeSignupButton"
            style="@style/PrimaryButtonTheme"
            android:layout_marginBottom="8dp"
            android:text="Sign up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/PrimaryWhiteTextView"
            android:id="@+id/welcomeSigninTextView"
            android:layout_gravity="center"
            android:text="Already a user?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
