<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dareu.mobile.activity.fragment.AnchoredFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:indeterminateTint="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:id="@+id/message"
                style="@style/PrimaryColorTextViewTheme"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_weight=".95"
                    android:id="@+id/anchoredRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/nextPageProgressBar"
                    android:layout_weight=".05"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <ProgressBar
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/colorPrimary"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
