<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">


    <LinearLayout
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:paddingTop="4dp"
            android:scaleType="centerInside"
            android:id="@+id/responseCommentItemImage"
            android:layout_gravity="start|top"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:orientation="vertical"
            android:gravity="start|center|top"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/responseCommentItemName"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"
                style="@style/PrimaryColorTextViewTheme"
                android:text="Alberto Rubalcaba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/responseCommentItemComment"
                android:textSize="12sp"
                android:layout_marginBottom="4dp"
                style="@style/PrimaryTextViewTheme"
                android:text="Damn, that was gross!! "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/responseCommentItemDate"
                    android:layout_marginRight="16dp"
                    android:textSize="10sp"
                    android:text="00/00/19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/responseCommentItemClap"
                    android:textSize="10sp"
                    style="@style/PrimaryColorTextViewTheme"
                    android:text="Clap comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>